{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": { "browser": true },
  "plugins": [
    "eslint",
    "jsx-a11y",
    "oxc",
    "promise",
    "react-perf",
    "react",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-unused-vars": "off",
    "capitalized-comments": "off",
    "id-length": "off",
    "max-statements": "off",
    "no-magic-numbers": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-member-accessibility": "off",
    "typescript/no-inferrable-types": "off",
    "unicorn/no-null": "off",
    "unicorn/numeric-separators-style": "off"
  }
}
